<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {color: white; background-color:#222222;height=100%;width=100%}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
    top: 0;
    left:0;
    width:100%;
    border-radius:25px;

}


li {
    float: left;
    border-radius:25px;
}

li a,input {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    line-height: 25px;
    text-decoration: none;
}


a:hover {
    background-color: #111;
    border-radius:25px;
}

.active {
background-color:#206060;
}
.inactive{background-color:inherit;}
ul.topnav li.right{float: right;}
@media screen and (max-width: 700px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
<body>
<div id="navbar">
    <ul class="topnav">
        <li class="active" style="font-size:30px" value="1" > <a href="javascript:void()" onclick="javascript:openTab('Home','1')"> Home</a></li>
        <li value="2"><a href="javascript:void();" onclick="javascript:openTab('About Me','2')"> About Me</a></li>
        <li value="3"><a href="javascript:void();" onclick="javascript:openTab('Resume','3')"> Resume</a></li>
        <li value="4"><a href="javascript:void();" onclick="javascript:openTab('Contact Me','4')"> Contact Me</a></li>
        <li class="right" value="5" style="height:auto"><input type="search" placeholder="Search" style="color:black; text-align:left;border-radius:30px;background-color:white;line-height:0px" href="www.google.com"></input></li>

    </ul>
</div>

<div id="Home" class="tab">
    <p> Developed using JS, HTML, and CSS. </p>
</div>

<div id="About Me" class="tab" style="display:none">
  <h2> Things I enjoy in my free time:</h2>
  <li class="enjoy"> Hiking and camping </li>
</div>

<div id="Resume" class="tab" style="display:none">
	<dl class="experience">
		<dt>Github: <a href="https://github.com/jtb8vm/cs3240-f15-team13">https://github.com/jtb8vm/cs3240-f15-team13</a></dt>
			<dd>Agile version control of a Dropbox-like application using Django/Python framework.</dd>
			<dd>Secure application forcing users to sign in with credentials stored in MySQL database.</dd>
			<dd>Upload asymmetrically encrypted reports and can share these reports with other users or groups. Users have the ability to encrypt messages between each other and create groups.</dd>
		<dt>BitBucket: <a href="https://bitbucket.org/adk9nc_uva/team_62_cs2110_project/">https://bitbucket.org/adk9nc_uva/team_62_cs2110_project/</a></dt>
			<dd>Developed a mobile “tour-guide” application for Android using Java. </dd>
			<dd>Interfaced with Google Maps API to track the user’s location and developed an attractive GUI.</dd>
		<dt>Research</dt>
			<dd>Looked at various “-omics” data of the Dd2 malaria strain and its replicates to observe the biochemical changes in resistant malaria using various linear programming methods. </dd>
			<dd>Improving and curating the malarial model for constraint based analysis and reconstruction, using analysis packages such as Cobra and Tiger, to improve accuracy and guide experimentation.</dd>
	</dl>
	<dl class="skillz">
		<dt>Ability to analyze and develop various algorithms:</dt>
			<dd>Graph solving</dd>
			<dd>Nondeterministic polynomial</dd> 
			<dd>Greedy</dd>
			<dd>Dynamic Programming</dd>
		<dt>Development Tools: </dt>
			<dd>Eclipse IDE</dd>
			<dd>Git Version Control</dd>
			<dd>Pycharm</dd>
			<dd>MS Office Products</dd>
		<dt>Develop Implement and optimize various software models:</dt>
			<dd>Agent-based</dd>
			<dd>Differential-equation systems</dd>
			<dd>Constraint based linear programs</dd>
		<dt> Experience in both Windows and Linux environments and an understanding of program and data representation </dt>
	</ul>  
</div>

<div id="Contact Me" class="tab" style="display:none; ">
<p> Here are some other places to reach me: </p><a href="https://www.linkedin.com/in/andrew-kubiak-63006959/" target="_blank"><img src="LinkedIn_logo_initials.png" width="100px" height="100px"></a> &emsp; &emsp;  <a href="https://www.facebook.com/andrew.kubiak.982" target="_blank"><img src="facebook_logo.jpg" width="auto" height="100px"></a> <br> <br> <a href="https://twitter.com/A_Wild_Kubiak" target="_blank"><img src="twitter_logo.svg" height="100px" width="auto"></a>
</div>


<script>
function openTab(tabName,num){
    var list = document.getElementById("navbar").getElementsByTagName("li");
    for (var i = 0; i <list.length;i++) {
        if (list[i].value <=4) {
            list[i].className="inactive";
            if (list[i].value == num)
                {list[i].className="active"}
        }   
    }
    var x = document.getElementsByClassName("tab");
    for (var i = 0; i < x.length; i++) {
        x[i].style.display ="none";
    }
    document.getElementById(tabName).style.display="block";
}
</script>


</body>
</html>
